apiVersion: v1
kind: Pod
metadata:
  name: pod-myapp-2
  namespace: default
  labels:
    label1: L1
spec:
  containers:
  - name: container-myapp-2
    image: linanster/myapp:v1
    imagePullPolicy: IfNotPresent
